<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8"/>
		<title></title>
		<style>
			*{ margin: 0px; padding: 0px;}
			li { list-style: none; float:left; padding:0px 10px; background:red;}
			ul { float: right;}
			form{ padding-top:50px; position-relative; width:630px; margin: 0px auto;}
			input[type="search"]{ width:540px; height: 35px; border:1px solid deepskyblue;float:left;outline: none; text-indent:10px;} 
			input[type="submit"]{width:80px; height: 35px; background:deepskyblue; border: 1px solid deepskyblue;}
			.mysubmit { width:80px; height: 35px; background: deepskyblue; border: 1px solid deepskyblue; margin-left:-8px;color:#fff; font-size:18px; float: left; text-align:center; line-height:33px; }
			.camre{ display: block; width:25px; height:25px; background:green; position: absolute;top:55px; left:500px;}
			.clear{ clear:both;}
		</style>
	</head>
	<body>
	<ul>
		<li><a href="#">糯米</a></li>
		<li><a href="#">新闻</a></li>
		<li><a href="#">hao123</a></li>
		<li><a href="#">糯米</a></li>
		<li><a href="#">新闻</a></li>
		<li><a href="#">hao123</a></li>
	</ul>
	<form action="">
		<input type="search" placeholder="askafkasfk"/>
		<a class="mysubmit" href="#">提交</a>
		<div class="clear"></div>
		<a class="camre"></a>
	</form>
	</body>
</html>