<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="gb2312"/>
		<title></title>
		<style>
			footer{ height: 100px; width:100%; background: rgba(0,0,0,.3); position:fixed; bottom:0px;}
			.wrap{ width:950px; margin:0px auto; height:100px;}
			.dj-logo, .dj-phone{ float: left;}
			.dj-reg{float:right;}
			.clear{ clear: both;}
			.dj-logo p{ height: 60px;line-height:60px; background-image: url("c:\mytest\大街网.jpg") no-repeat;padding-left:70px; border-right:1px solid #ddd; padding-right:40px;margin-top:20px; font-size:16px; color: #fff;}
			.dj-phone p{ margin-top:20px; margin-left:30px;}
			.dj-phone p span{background-image: url("c:\mytest\大街网.jpg") no-repeat 0px 3px; padding-left:30px; color:#ddd; font-size:16px;display:inline-block;height:25px;}
			.dj-phone .work-time{background-image: url("c:\mytest\大街网.jpg") no-repeat 0px 2px;}
			.dj-phone p i { color: #fff; font-style:normal; font-size:16px;}
			.reg{ display:block; width:135px; height: 40px; background:orange; border-radius: 5px; line-height:40px;text-align:center;color:#fff; font-size:18px; margin-top:20px; margin-bottom: 10px;}
			.login{ padding-left:20px; color:#ddd;}
			a{text-decoration:none;}
		</style>
	</head>
	<body>
		<footer>
			<div class="wrap">				
				<div class="dj-logo">
					<p>年轻人专属的社交招聘</p>
				</div>
				<div class="dj-phone">
					<p>
						<span>客服电话:</span>
						<i>400-813-1117</i>
					</p>
					<p>
						<span class="work-time">工作时间:</span>
						<i>400-813-1117</i>
					</p>
				</div>
				<div class="dj-reg">
					<a href="#" class="reg">快速注册</a>
					<a href="#" class="login">已有帐号，登录</a>
				</div>
				<div class="clear"></div>
				</div>
			</div>
		</footer>
	</body>
</html>